cff-version: 1.2.0
message: "If this code helped your research, please cite it as below."
authors:
- family-names: "Hosny"
  given-names: "Abdelrahman"
  orcid: "https://orcid.org/0000-0003-4020-7973"
- family-names: "Reda"
  given-names: "Sherief"  
title: "Characterizing and Optimizing EDA Flows for the Cloud"
version: 1.0.0
doi: 10.1109/TCAD.2021.3120534
date-released: 2021-2-22
url: "https://github.com/scale-lab/EDAonCloud"
preferred-citation:
  type: article
  authors:
  - family-names: "Hosny"
    given-names: "Abdelrahman"
    orcid: "https://orcid.org/0000-0003-4020-7973"
  - family-names: "Reda"
    given-names: "Sherief" 
  doi: "10.1109/TCAD.2021.3120534"
  journal: "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"
  month: 10
  start: 1 # First page number
  end: 1 # Last page number
  title: "Characterizing and Optimizing EDA Flows for the Cloud"
  year: 2021